<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ordersPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coen275ecommerce.AdminOrderController">
        <AnchorPane prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="orderTableView" layoutX="50.0" layoutY="80.0" prefHeight="510.0" prefWidth="1125.0">
                    <columns>
                        <TableColumn fx:id="productName" prefWidth="163.0" text="Product Name" />
                        <TableColumn fx:id="userName" minWidth="0.0" prefWidth="163.0" text="User Name" />
                        <TableColumn fx:id="productDescription" minWidth="0.0" prefWidth="281.0" text="Product Description" />
                        <TableColumn fx:id="productPrice" prefWidth="103.0" text="Product Price" />
                        <TableColumn fx:id="productQuantity" prefWidth="115.0" text="Quantity" />
                        <TableColumn fx:id="totalPrice" minWidth="0.0" prefWidth="128.0" text="Total Price" />
                        <TableColumn fx:id="orderTime" minWidth="0.0" prefWidth="165.0" text="Order Time" />
                    </columns>
                </TableView>
                <Button fx:id="backToAdminButton" layoutX="1050.0" layoutY="629.0" mnemonicParsing="false" onAction="#backToAdminButtonOnAction" text="Back to admin page" />
                <Label layoutX="10.0" layoutY="18.0" prefHeight="41.0" prefWidth="514.0" text="Your Orders" textFill="#070707">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="placeOrderMssgLabel" layoutX="122.0" layoutY="615.0" prefHeight="17.0" prefWidth="386.0" textFill="RED">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
</BorderPane>
