<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coen275ecommerce.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImgView" fitHeight="700.0" fitWidth="712.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/login/loginMain.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="656.0" style="-fx-background-color: #FAFAFA;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockImgView" fitHeight="100.0" fitWidth="112.0" layoutX="253.0" layoutY="39.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../img/login/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="157.0" layoutY="183.0" prefHeight="31.0" prefWidth="79.0" text="Username">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="usernameTextField" layoutX="233.0" layoutY="183.0" prefHeight="31.0" prefWidth="263.0" promptText="Username">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label layoutX="157.0" layoutY="231.0" prefHeight="31.0" prefWidth="79.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <PasswordField fx:id="enterPasswordField" layoutX="234.0" layoutY="231.0" prefHeight="31.0" prefWidth="263.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font></PasswordField>
            <Button fx:id="loginButton" layoutX="169.0" layoutY="318.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="36.0" prefWidth="321.0" text="Login">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="cancelButton" layoutX="169.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="36.0" prefWidth="321.0" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="55.0" layoutY="266.0" prefHeight="38.0" prefWidth="524.0" textFill="#f50808">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="signupButton" layoutX="169.0" layoutY="375.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="36.0" prefWidth="321.0" text="Sign Up">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
