<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.FlowPane?>
<AnchorPane fx:id="mainPageAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coen275ecommerce.MainPage">
    <children>
        <AnchorPane fx:id="leftPanel" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
            <children>
                <VBox alignment="TOP_RIGHT" prefWidth="200">
                    <Button fx:id="electronBtn" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="157.0" style="-fx-background-color: transparent;" text="Electronic">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/electronic/electronicIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="menBtn" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: transparent;" text="Men">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/electronic/electronicIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="womenBtn" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Women">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/electronic/electronicIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                </VBox>
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="660.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Log Out" />
            <Button fx:id="shoppingCartButton" layoutX="14.0" layoutY="618.0" mnemonicParsing="false" onAction="#shoppingCartButtonOnAction" text="Shopping Cart" />
            <Button fx:id="ordersButton" layoutX="14.0" layoutY="574.0" mnemonicParsing="false" onAction="#ordersButtonOnAction" text="Orders" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="electronPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="electronFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="menPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
        </AnchorPane>
        <AnchorPane fx:id="womenPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
        </AnchorPane>
    </children>
</AnchorPane>
