<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPageAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coen275ecommerce.MainPage">
    <children>
        <AnchorPane fx:id="leftPanel" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
            <children>
                <VBox alignment="CENTER_RIGHT" prefWidth="200">
                    <Button fx:id="electronBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Electronic">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/electronic/electronicIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                    </Button>
                    <Button fx:id="shoeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Shoes">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/shoes/shoeIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="clothesBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Clothes">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/clothes/clothesIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="bagsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Bag">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/bags/bagsIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="foodBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Food">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/food/foodIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="vehicleBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onCategorySelected" prefHeight="60.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Vehicle">
                        <graphic>
                            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../img/vehicle/vehicleIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                </VBox>
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="660.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" text="Log Out" />
            <Button fx:id="shoppingCartButton" layoutX="14.0" layoutY="618.0" mnemonicParsing="false" onAction="#shoppingCartButtonOnAction" text="Shopping Cart" />
            <Button fx:id="ordersButton" layoutX="14.0" layoutY="574.0" mnemonicParsing="false" onAction="#ordersButtonOnAction" text="Orders" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="electronPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="electronFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="shoePanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="shoeFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="clothesPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="clothesFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="bagsPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="bagsFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="foodPanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="foodFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
        <AnchorPane fx:id="vehiclePanel" layoutX="200" prefHeight="700.0" prefWidth="1100.0" visible="false">
            <ScrollPane prefHeight="700.0" prefWidth="1100.0">
                <content>
                    <FlowPane fx:id="vehicleFlowPane" prefHeight="700.0" prefWidth="1100.0">
                    </FlowPane>
                </content>
            </ScrollPane>
        </AnchorPane>
    </children>
</AnchorPane>
