<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signupPane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coen275ecommerce.SignupController">
   <children>
      <AnchorPane prefHeight="97.0" prefWidth="1300.0" style="-fx-background-color: #1DACBC;">
         <children>
            <ImageView fx:id="shieldImgView" fitHeight="103.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/signup/shield.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="127.0" layoutY="22.0" prefHeight="46.0" prefWidth="289.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="482.0" layoutY="119.0" prefHeight="34.0" prefWidth="82.0" text="Username">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="usernameTextField" layoutX="482.0" layoutY="166.0" prefHeight="34.0" prefWidth="381.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="482.0" layoutY="215.0" prefHeight="34.0" prefWidth="82.0" text="Password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="483.0" layoutY="314.0" prefHeight="34.0" prefWidth="160.0" text="Confirm Password">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="signupButton" alignment="CENTER" layoutX="486.0" layoutY="546.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="34.0" prefWidth="381.0" style="-fx-background-color: #1DACBC;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="goBackButton" alignment="CENTER" layoutX="484.0" layoutY="612.0" mnemonicParsing="false" onAction="#goBackButtonOnAction" prefHeight="34.0" prefWidth="381.0" style="-fx-background-color: #1DACBC;" text="Go Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordTextField" layoutX="482.0" layoutY="259.0" prefHeight="34.0" prefWidth="381.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPasswordTextField" layoutX="481.0" layoutY="358.0" prefHeight="34.0" prefWidth="381.0" promptText="Confirm Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="passwordMatchLabel" alignment="CENTER" layoutX="113.0" layoutY="488.0" prefHeight="35.0" prefWidth="1153.0" textFill="#f80000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="signupMessageLabel" alignment="CENTER" layoutX="103.0" layoutY="487.0" prefHeight="35.0" prefWidth="1153.0" textFill="#00f719">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameCheckLabel" alignment="CENTER" layoutX="110.0" layoutY="485.0" prefHeight="35.0" prefWidth="1140.0" textFill="#f80000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="asUserCheckBox" layoutX="491.0" layoutY="416.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" text="Sign up as a user">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="asAdminCheckBox" layoutX="674.0" layoutY="416.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="207.0" text="Sign up as an administrator">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
